#pragma once
#include <string>
#include <vector>

extern std::vector<std::string> mes;

// Give each message a #define so that we don't have to use message numbers
#define MSG_VALUE_OUT_OF_RANGE			0
#define MSG_MISSING_ENDIF				1
#define WARN_LABEL_X_DECLARED_TWICE		2
#define MSG_STRING_ERROR				3
#define ERROR_EXTRA_CHARS_ON_LINE		4
#define WARN_UNDECLARED_LABEL			5
#define ERROR_NO_MATCHING_BRACKET		6
#define ERROR_NEED_PARENTHESIS			7
#define WARN_ILLEGAL_CHARACTER			8
#define WARN_RESERVED_WORD				9
#define WARN_NO_ORG_SPECIFIED			10
#define ERROR_CPU_NOT_ENOUGH_REGISTERS	11
#define ERROR_ILLEGAL_INSTRUCTION		12
#define ERROR_VALUE_OUT_OF_RANGE		13
#define ERROR_ILLEGAL_ADDR_MODE_65XX	14
#define ERROR_LABEL_NAME_REQUIRED		15
#define ERROR_INVALID_OPTION			16
#define WARN_MISSING_DOT_END			17
#define MSG_CANT_OPEN_CREATE_FILE		18

#define ERROR_MISSING_CURLY_CLOSING_BRK	20

#define MSG_BRANCH_OUT_OF_RANGE			21
#define MSG_BYTES						22
#define ERROR_UNEXPECTED_EOL			23
#define ERROR_FILE_IS_TOO_SHORT			24
#define ERROR_FILE_IS_TOO_LONG			25
#define ERROR_DIVIDE_BY_ZERO			26
#define ERROR_XOR_NOT_RELOCATABLE		27
#define ERROR_MISSING_DOT_LOCAL			28
#define ERROR_MISSING_DOT_ENDL			29
#define ERROR_USER_ERROR				30
#define MSG_USER_ERROR					30
#define ERROR_OPERAND_OVERFLOW			31

#define ERROR_SIZE_SPECIFIER_NOT_REQ	33
#define MSG_RESERVED_BLANK				34
#define WARN_UNDECLARED_MACRO			35
#define ERROR_CANT_REPEAT_DIRECTIVE		36
#define ERROR_MISSING_DOT_IF			37
#define ERROR_LABEL_NOT_REQUIRED		38
#define ERROR_MISSING_DOT_PROC			39
#define WARN_IMPROPER_NR_OF_PARAMS		40
#define WARN_INCOMPATIBLE_TYPES			41

#define ERROR_MISSING_DOT_ENDR			43

#define ERROR_SMB_LABEL_TOO_LONG		45
#define ERROR_TOO_MANY_BLOCKS			45
#define WARN_BAD_PARAMETER_TYPE			46
#define MSG_X_LINES_ASSEMBLED			48
#define MSG_X_BYTES_WRITTEN				49
#define MSG_MISSING_TYPE_LABEL			50
#define ERROR_MISSING_DOT_REPT			51
#define ERROR_BAD_MISSING_SIN_PARAM		52
#define ERROR_ONLY_RELOC_BLOCK			53

#define MSG_LABEL_TABLE					54

#define ERROR_MISSING_DOT_STRUCT		55
#define ERROR_MISSING_DOT_ENDS			56
#define ERROR_NO_RECURSIVE_STRUCTURES	57
#define ERROR_IMPROPER_SYNTAX			58
#define ERROR_MISSING_DOT_ARRAY			59
#define ERROR_MISSING_DOT_ENDA			60
#define WARN_CPU_DOES_NOT_HAVE_REGISTER	61
#define ERROR_CONSTANT_EXP_SUBRANGE_BOUND 62
#define ERROR_BAD_REGISTER_SIZE			63
#define ERROR_MISSING_DOT_PAGES			64
#define ERROR_MISSING_DOT_ENDPG			65
#define ERROR_INFINITE_RECURSION		66

#define WARN_UNKNOWN_DIRECTIVE			68
#define WARN_UNREFERENCED_PROCEDURE		69
#define WARN_PAGE_ERROR_AT				70
#define ERROR_ILL_INST_AT_RELOC_BLOCK	71
#define ERROR_UNREF_DIRECTIVE_DOT_END	72
#define WARN_UNDEFINED_SYMBOL			73
#define ERROR_INCORRECT_HEADER_FOR_FILE	74
#define WARN_INCOMPATIBLE_STACK_PARAMS	75
#define ERROR_ZP_RELOC_BLOCK			76

#define MSG_BANK_EQU					77
#define MSG_BLOCK_EQU					78
#define ERROR_COULD_NOT_USE_X_IN_CONTEXT	79
#define MSG_ERROR_TO_FOLLOW				80
#define MSG_6502						81
#define MSG_65816						82

#define ERROR_ORG_AT_RELOC_BLOCK		83
#define ERROR_CANT_SKIP_OVER_THIS		84
#define ERROR_ADDR_RELOCATION_OVERLOAD	85
#define WARN_NOT_RELOCATABLE			86
#define ERROR_VAR_ADDR_OUT_OF_RANGE		87
#define ERROR_MISSING_HASH_WHILE		88
#define ERROR_MISSING_DOT_ENDW			89

#define MSG_BLK_UPDATE					90
#define MSG_ADDRESS						91
#define MSG_EXTERNAL					92
#define MSG_PUBLIC						93
#define MSG_SYMBOL						94

#define ERROR_MISSING_HASH_IF			95
#define ERROR_MISSING_DOT_ENDT			96
#define ERROR_MISSING_DOT_MACRO			97
#define WARN_SKIPPING_FIRST_INSTR		98
#define WARN_REPEATING_ONLY_LAST_INST	99

#define ERROR_LINE_TOO_LONG				101
#define WARN_CONSTANT_EXPR_EXPECTED		102
#define WARN_CANT_DECLARE_T_AS_PUBLIC	103
#define WARN_SEGMENT_X_ERROR_AT_Y		104

#define MSG_SEGMENT_ERROR_AT			104
#define MSG_WRITING_LISTING_FILE		105
#define MSG_WRITING_OBJECT_FILE			106

#define ERROR_USE_SQUARE_BRACKET		107
#define WARN_CANT_FIIL_HI_TO_LOW		108
#define WARN_ACCESS_VIOLATION_AT_ADDR	109
#define ERROR_NO_INST_TO_REPEAT			110
#define ERROR_ILL_WHEN_ATARI_HEADER_DIS	111
#define WARN_REFERENCED_LABEL_NOT_DEFINED	112
#define ERROR_MISSING_DOT_ENDSEG		113
#define WARN_UNINITIALIZED_VARIABLE		114
#define WARN_UNUSED_LABEL				115
#define ERROR_HASH_ONLY_IN_REPEATED_LINES	116
#define WARN_MEMORY_SEGMENTS_OVERLAP	117
#define WARN_LABEL_T_IS_ONLY_FOR		118
#define WARN_INFINITE_LOOP_AT_LABEL		119

#define WARN_UNSTABLE_ILLEGAL_OPCODE	120
#define WARN_AMBIGUOUS_LABEL			121
#define ERROR_MISSING_DOT_ENDE			122
#define ERROR_MULTILINE_ARG_NOT_SUPPORTED 123
#define WARN_BUDDY_INDIRECT_JUMP		124
#define WARN_BRANCH_TOO_LONG			125
#define WARN_BRANCH_OVER_PAGE_BOUNDS	126
#define WARN_REG_A_IS_CHANGED			127
#define WARN_MEMORY_RANGE_EXCEEDED		128

#define MSG_SYNTAX						129
#define MSG_MADS_VERSION				131
#define WARN_UNABLE_TO_DELETE_FILE		132